{
  "name": "health-data-valuator",
  "private": true,
  "description": "根目录脚本：一键启动前后端、初始化环境变量",
  "scripts": {
    "init-env": "node scripts/copy-env.js",
    "dev": "concurrently -k -n API,WEB -c cyan,magenta \"npm run dev:api\" \"npm run dev:web\"",
    "dev:api": "cd backend && python -m uvicorn main:app --reload --host 127.0.0.1 --port 8000",
    "dev:web": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
